{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MainErrors;User Id=sa;Password=Thank$123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
